<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness of a Man</title>
    <link rel="stylesheet" href="styles/primary-styles.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-q.css">
  </head>
  <body>
    <header class="header">
        <!-- Navbar Start Here -->
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo">Fitness</h2>
            </div>
            <ul class="nav-items">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            </ul>
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <!-- Navbar End Here -->
         <!-- Banner Secion Start -->
          <div class="banner-section">
            <div class="banner">
              <h2 class="banner-title">
                Get Your Body In  a Good <span class="shape-text">Shape</span> & Healthy
              </h2>
              <p class="banner-description">If you exercise regulerly, you can stay fit and strong for a long time in your life. Thats why you should exercice regular.</p>
              <div class="buttons">
                <button class="btn btn-with-bg show">
                  Join Club Now!
                </button>
                <button class="btn btn-with-bg hidden">
                  Join Now!
                </button><button class="btn download-btn">
                  Download App
                </button>
              </div>
            </div>
            <div class="banner-img">
              <img src="./images/Images2.png" alt="Man">
             <div class="exersice">
              <h4>600+</h4>
              <p>Workout Plan</p>
             </div>
             <div class="exersice-count">
              <div class="box"></div>
              <div class="box-side">
                <h4>450+</h4>
                <p>Exercice Plan</p>
              </div>
             </div>
            </div>
          </div>
         <!-- Banner Secion End -->
    </header>
    <main>
      
    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/13f4ca9130.js" crossorigin="anonymous"></script>
  </body>
</html>


